{
    "manifest_version": 3,
    "name":"lpCrawler",
    "version":"1.0",
    "description":"liepin crawler",
    "icons":{
        "48":"images/icon.png"
    },
    "background": {
        "service_worker": "js/background.js"
    },
    "action":{
        "default_icon":{
            "48":"images/icon.png"
        }
    },
    "permissions":[
        "scripting", "activeTab"
    ]
}